public/about.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Modern Business - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/about.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <section class="py-5">
                <div class="container px-5 mb-5">
                    <div class="text-center mb-5">
                        <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">About Us</span></h1>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-11 col-xl-9 col-xxl-8">
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Ayush Acharya</h2>
                                            <p>190306</p>
                                        </div>
                                        <img class="img-fluid" src="img/about/ayush.jpg" alt="Ayush Acharya" />
                                    </div>
                                </div>
                            </div>
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Kashmin Shrestha</h2>
                                            <p>190314</p>
                                        </div>
                                        <img class="img-fluid" src="img/about/kashmin.jpg" alt="Kashmin Shrestha" />
                                    </div>
                                </div>
                            </div>
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Lucent Thulung Rai</h2>
                                            <p>190317</p>
                                        </div>
                                        <img class="img-fluid" src="img/about/lucent.jpg" alt="Lucent Thulung Rai" />
                                    </div>
                                </div>
                            </div>
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Raymond Maharjan</h2>
                                            <p>190323</p>
                                        </div>
                                        <img class="img-fluid" src="img/about/raymond.jpg" alt="Raymond Maharjan" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; Your Website 2023</div></div>
                    <div class="col-auto">
                        <a class="small" href="#!">Privacy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Terms</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

views/about.pug
extends base

block content
	main.flex-shrink-0
		section.py-5
			.container.px-5.mb-5
				.text-center.mb-5
					h1.display-5.fw-bolder.mb-0
						span.text-gradient.d-inline About Us
				.row.gx-5.justify-content-center
					.col-lg-11.col-xl-9.col-xxl-8
						.card.overflow-hidden.shadow.rounded-4.border-0.mb-5
							.card-body.p-0
								.d-flex.align-items-center
									.p-5
										h2.fw-bolder Ayush Acharya
										p 190306
									img.img-fluid(src="img/about/ayush.jpg", alt="Ayush Acharya")
						.card.overflow-hidden.shadow.rounded-4.border-0.mb-5
							.card-body.p-0
								.d-flex.align-items-center
									.p-5
										h2.fw-bolder Kashmin Shrestha
										p 190314
									img.img-fluid(src="img/about/kashmin.jpg", alt="Kashmin Shrestha")
						.card.overflow-hidden.shadow.rounded-4.border-0.mb-5
							.card-body.p-0
								.d-flex.align-items-center
									.p-5
										h2.fw-bolder Lucent Thulung Rai
										p 190317
									img.img-fluid(src="img/about/lucent.jpg", alt="Lucent Thulung Rai")
						.card.overflow-hidden.shadow.rounded-4.border-0.mb-5
							.card-body.p-0
								.d-flex.align-items-center
									.p-5
										h2.fw-bolder Raymond Maharjan
										p 190323
									img.img-fluid(src="img/about/raymond.jpg", alt="Raymond Maharjan")
