views/canteen.pug
extends base

block content
	main.container
		h1.text-center.mt-4.mb-4 Canteens of Cosmos
		.row.mb-2
			.col-md-6
				.row.g-0.border.rounded.overflow-hidden.flex-md-row.mb-4.shadow-sm.h-md-250.position-relative
					.col.p-4.d-flex.flex-column.position-static
						h3.mb-0.text-primary Block A
						.mb-1.text-muted Address
						p.card-text.mb-auto
							| This is a wider card with supporting text below as a natural lead-in to additional content.
						a.stretched-link(href='#') Show Menu
					.col-auto.d-none.d-lg-block
						img.canteen(src='img/canteens/block-A.JPG' alt='')
			.col-md-6
				.row.g-0.border.rounded.overflow-hidden.flex-md-row.mb-4.shadow-sm.h-md-250.position-relative
					.col.p-4.d-flex.flex-column.position-static
						strong.d-inline-block.mb-2.text-success Block B
						h3.mb-0 Post title
						.mb-1.text-muted Nov 11
						p.mb-auto
							| This is a wider card with supporting text below as a natural lead-in to additional content.
					.col-auto.d-none.d-lg-block
						svg.bd-placeholder-img(width='200' height='250' xmlns='http://www.w3.org/2000/svg' role='img' aria-label='Placeholder: Thumbnail' preserveaspectratio='xMidYMid slice' focusable='false')
							title Placeholder
							rect(width='100%' height='100%' fill='#55595c')
							text(x='50%' y='50%' fill='#eceeef' dy='.3em') Thumbnail
			.col-md-6
				.row.g-0.border.rounded.overflow-hidden.flex-md-row.mb-4.shadow-sm.h-md-250.position-relative
					.col.p-4.d-flex.flex-column.position-static
						strong.d-inline-block.mb-2.text-success Block C
						h3.mb-0 Post title
						.mb-1.text-muted Nov 11
						p.mb-auto
							| This is a wider card with supporting text below as a natural lead-in to additional content.
					.col-auto.d-none.d-lg-block
						svg.bd-placeholder-img(width='200' height='250' xmlns='http://www.w3.org/2000/svg' role='img' aria-label='Placeholder: Thumbnail' preserveaspectratio='xMidYMid slice' focusable='false')
							title Placeholder
							rect(width='100%' height='100%' fill='#55595c')
							text(x='50%' y='50%' fill='#eceeef' dy='.3em') Thumbnail

client/src/canteen.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cosmos FOA</title>
	<link rel="icon" href="assets/favicon.ico">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/canteen.css" rel="stylesheet">
</head>
<body>
	<header class="p-3 text-bg-dark">
		<div class="container">
			<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
				<a href="/" class="d-flex align-items-center mb-2 mb-lg-0">
					<img src="assets/logo.svg" class="bi me-2" width="40" height="32" role="img">
				</a>

				<ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
					<li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
					<li><a href="#" class="nav-link px-2 text-white">Canteens</a></li>
					<li><a href="about-us.html" class="nav-link px-2 text-white">About</a></li>
				</ul>

				<form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
					<input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
				</form>

				<div class="text-end">
					<button type="button" class="btn btn-outline-light me-2">Login</button>
					<button type="button" class="btn btn-warning">Sign-up</button>
				</div>
			</div>
		</div>
	</header>
	<main class="container">
		<h1 class="text-center mt-4 mb-4">Canteens of Cosmos</h1>
		<div class="row mb-2">
			<div class="col-md-6">
				<div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
					<div class="col p-4 d-flex flex-column position-static">
						<h3 class="mb-0 text-primary">Block A</h3>
						<div class="mb-1 text-muted">Address</div>
						<p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
						<a href="#" class="stretched-link">Show Menu</a>
					</div>
					<div class="col-auto d-none d-lg-block">
						<img src="img/canteens/block-A.JPG" alt="" srcset="" class="canteen">

					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
					<div class="col p-4 d-flex flex-column position-static">
						<strong class="d-inline-block mb-2 text-success">Block B</strong>
						<h3 class="mb-0">Post title</h3>
						<div class="mb-1 text-muted">Nov 11</div>
						<p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
					</div>
					<div class="col-auto d-none d-lg-block">
						<svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>

					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
					<div class="col p-4 d-flex flex-column position-static">
						<strong class="d-inline-block mb-2 text-success">Block C</strong>
						<h3 class="mb-0">Post title</h3>
						<div class="mb-1 text-muted">Nov 11</div>
						<p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
					</div>
					<div class="col-auto d-none d-lg-block">
						<svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
	
					</div>
				</div>
			</div>
		</div>
	</main>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
