views/index.pug
extends base

block content
	main
		#myCarousel.carousel.slide.pointer-event(data-bs-ride='carousel')
			.carousel-indicators
				button.active(type='button' data-bs-target='#myCarousel' data-bs-slide-to='0' aria-label='Slide 1' aria-current='true')
				button(type='button' data-bs-target='#myCarousel' data-bs-slide-to='1' aria-label='Slide 2')
				button(type='button' data-bs-target='#myCarousel' data-bs-slide-to='2' aria-label='Slide 3')
			.carousel-inner
				.carousel-item.active
					img.d-block.w-100(src='img/foods/thali.jpg')
					.container
						.carousel-caption.text-start
							h1 Example headline.
							p Some representative placeholder content for the first slide of the carousel.
							p
								a.btn.btn-lg.btn-primary(href='#') Sign up today
				.carousel-item
					img.d-block.w-100(src='img/foods/momo.jpg')
					.container
						.carousel-caption
							h1 Another example headline.
							p Some representative placeholder content for the second slide of the carousel.
							p
								a.btn.btn-lg.btn-primary(href='#') Learn more
				.carousel-item
					img.d-block.w-100(src='img/foods/thukpa.jpg')
					.container
						.carousel-caption.text-end
							h1 One more for good measure.
							p Some representative placeholder content for the third slide of this carousel.
							p
								a.btn.btn-lg.btn-primary(href='#') Browse gallery
			button.carousel-control-prev(type='button' data-bs-target='#myCarousel' data-bs-slide='prev')
				span.carousel-control-prev-icon(aria-hidden='true')
				span.visually-hidden Previous
			button.carousel-control-next(type='button' data-bs-target='#myCarousel' data-bs-slide='next')
				span.carousel-control-next-icon(aria-hidden='true')
				span.visually-hidden Next
		.container.marketing
			each canteen in canteens
				hr.featurette-divider
				.row.featurette
					.col-md-7
						h2.featurette-heading.fw-normal.lh-1 #{canteen.name}
						p.lead
							| #{canteen.description}
					.col-md-5
						img.featurette-image.img-fluid.mx-auto(src=`${canteen.photo}`, alt=`${canteen.name}`)

public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cosmos FOA</title>
	<link rel="icon" href="assets/favicon.ico">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/home.css" rel="stylesheet">
</head>
<body>
	<div class="modal modal-signin position-static d-block bg-secondary py-5" tabindex="-1" role="dialog" id="modalLogin">
		<div class="modal-dialog" role="document">
			<div class="modal-content rounded-4 shadow">
				<div class="modal-header p-5 pb-4 border-bottom-0">
					<a href="index.html" class="d-flex align-items-center mb-2 mb-lg-0">
					<img src="assets/logo.svg" class="bi me-2" width="40" height="32" role="img">
				</a>
					<h1 class="fw-bold mb-0 fs-2">User Login</h1>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body p-5 pt-0">
					<form class="">
						<div class="form-floating mb-3">
							<input type="email" class="form-control rounded-3" placeholder="name@example.com">
							<label for="floatingInput">Email address</label>
						</div>
						<div class="form-floating mb-3">
							<input type="password" class="form-control rounded-3" id="floatingPassword" placeholder="Password">
							<label for="floatingPassword">Password</label>
						</div>
						<button class="w-100 mb-2 btn btn-lg rounded-3 btn-primary" type="submit">Login</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal modal-signin position-static d-block bg-secondary py-5" tabindex="-1" role="dialog" id="modalSignUp">
		<div class="modal-dialog" role="document">
			<div class="modal-content rounded-4 shadow">
				<div class="modal-header p-5 pb-4 border-bottom-0">
					<a href="index.html" class="d-flex align-items-center mb-2 mb-lg-0">
					<img src="assets/logo.svg" class="bi me-2" width="40" height="32" role="img">
				</a>
					<h1 class="fw-bold mb-0 fs-2">Sign up for free</h1>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body p-5 pt-0">
					<form class="">
						<div class="form-floating mb-3">
							<input type="text" class="form-control rounded-3" placeholder="Full Name">
							<label for="floatingInput">Full Name</label>
						</div>
						<div class="form-floating mb-3">
							<input type="email" class="form-control rounded-3" placeholder="name@example.com">
							<label for="floatingInput">Email address</label>
						</div>
						<div class="form-floating mb-3">
							<input type="password" class="form-control rounded-3" id="floatingPassword" placeholder="Password">
							<label for="floatingPassword">Password</label>
						</div>
							<select name="canteen" id="canteen" class="form-select mb-3">
								<option selected>Select default Canteen</option>
								<option value="Block-A">Block A</option>
								<option value="Block-B">Block B</option>
								<option value="Block-C">Block C</option>
							</select>
						<button class="w-100 mb-2 btn btn-lg rounded-3 btn-primary" type="submit">Sign up</button>
						<small class="text-muted">By clicking Sign up, you agree to the terms of use.</small>
					</form>
				</div>
			</div>
		</div>
	</div>
	<header class="p-3 text-bg-dark">
		<div class="container">
			<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
				<a href="index.html" class="d-flex align-items-center mb-2 mb-lg-0">
					<img src="assets/logo.svg" class="bi me-2" width="40" height="32" role="img">
				</a>

				<ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
					<li><a href="index.html" class="nav-link px-2 text-secondary">Home</a></li>
					<li><a href="menu.html" class="nav-link px-2 text-white">Menu</a></li>
					<li><a href="canteen.html" class="nav-link px-2 text-white">Canteens</a></li>
					<li><a href="about-us.html" class="nav-link px-2 text-white">About</a></li>
				</ul>

				<form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
					<input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
				</form>

				<div class="text-end">
					<button type="button" class="btn btn-outline-light me-2" id="login">Login</button>
					<button type="button" class="btn btn-warning" id="signup">Sign-up</button>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div id="myCarousel" class="carousel slide pointer-event" data-bs-ride="carousel">
			<div class="carousel-indicators">
				<button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>
				<button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
				<button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="img/foods/thali.jpg" class="d-block w-100">
					<div class="container">
						<div class="carousel-caption text-start">
							<h1>Example headline.</h1>
							<p>Some representative placeholder content for the first slide of the carousel.</p>
							<p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img src="img/foods/momo.jpg" class="d-block w-100">
					<div class="container">
						<div class="carousel-caption">
							<h1>Another example headline.</h1>
							<p>Some representative placeholder content for the second slide of the carousel.</p>
							<p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img src="img/foods/thukpa.jpg" class="d-block w-100">
					<div class="container">
						<div class="carousel-caption text-end">
							<h1>One more for good measure.</h1>
							<p>Some representative placeholder content for the third slide of this carousel.</p>
							<p><a class="btn btn-lg btn-primary" href="#">Browse gallery</a></p>
						</div>
					</div>
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>
		<div class="container marketing">
			<hr class="featurette-divider">
			<div class="row featurette">
				<div class="col-md-7">
					<h2 class="featurette-heading fw-normal lh-1">Block A</h2>
					<p class="lead">The Block A canteen is a bustling food hub located in Block A of the campus. It is a spacious and well-designed area with a variety of food options to cater to different tastes and preferences. The canteen offers a wide range of food stalls and counters, including local cuisine, fast food, vegetarian options, and international dishes. Students and staff often gather here during lunch breaks and snack times to enjoy their meals and socialize. The canteen provides ample seating arrangements, both indoors and outdoors, allowing individuals to dine comfortably. It is known for its vibrant atmosphere and lively ambiance.</p>
				</div>
				<div class="col-md-5">
					<img class="featurette-image img-fluid mx-auto" src="img/canteens/block-A.JPG">
				</div>
			</div>
			<hr class="featurette-divider">
			<div class="row featurette">
				<div class="col-md-7 order-md-2">
					<h2 class="featurette-heading fw-normal lh-1">Block B</span></h2>
					<p class="lead">The Block B canteen is a popular dining spot situated in Block B of the campus. It is known for its diverse culinary offerings and quick service. The canteen features a well-organized layout, with different sections dedicated to various food categories. Students and faculty members can find a wide selection of food stalls, including regional delicacies, grab-and-go snacks, beverages, and desserts. The canteen also offers a cozy seating area with tables and chairs, creating a relaxed environment for individuals to enjoy their meals. With its convenient location and delicious food options, the Block B canteen is a favorite gathering spot for students and staff alike.</p>
				</div>
				<div class="col-md-5 order-md-1">
					<img class="featurette-image img-fluid mx-auto" src="img/canteens/block-B.JPG">
				</div>
			</div>
			<hr class="featurette-divider">
			<div class="row featurette">
				<div class="col-md-7">
					<h2 class="featurette-heading fw-normal lh-1">Block C</h2>
					<p class="lead">The Block C canteen is a vibrant food court located in Block C of the campus. It is designed to accommodate a large number of people and offers a diverse range of culinary choices. The canteen is known for its spacious seating area, which includes long communal tables and comfortable chairs. It houses multiple food stalls, each specializing in different cuisines such as Chinese, Indian, Italian, and more. Additionally, the canteen provides options for both vegetarian and non-vegetarian food lovers. The Block C canteen is often frequented by students, faculty, and staff who appreciate the lively atmosphere and wide variety of delicious food options available.</p>
				</div>
				<div class="col-md-5">
					<img class="featurette-image img-fluid mx-auto" src="img/canteens/block-C.JPG">
				</div>
			</div>
		</div>
	</main>
	<div class="container">
		<footer class="py-3 my-4">
			<ul class="nav justify-content-center border-bottom pb-3 mb-3">
				<li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
				<li class="nav-item"><a href="menu.html" class="nav-link px-2 text-muted">Menu</a></li>
				<li class="nav-item"><a href="canteen.html" class="nav-link px-2 text-muted">Canteens</a></li>
				<li class="nav-item"><a href="about-us.html" class="nav-link px-2 text-muted">About</a></li>
			</ul>
			<p class="text-center text-muted">© 2023 Cosmos FOA</p>
		</footer>
	</div>
	<script src="js/home.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
