client/src/menu.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Menu | Cosmos FOA</title>
	<link rel="icon" href="assets/favicon.ico">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
</head>
<body>
	<header class="p-3 text-bg-dark">
		<div class="container">
			<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
				<a href="index.html" class="d-flex align-items-center mb-2 mb-lg-0">
					<img src="assets/logo.svg" class="bi me-2" width="40" height="32" role="img">
				</a>

				<ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
					<li><a href="index.html" class="nav-link px-2 text-secondary">Home</a></li>
					<li><a href="menu.html" class="nav-link px-2 text-white">Menu</a></li>
					<li><a href="canteen.html" class="nav-link px-2 text-white">Canteens</a></li>
					<li><a href="about-us.html" class="nav-link px-2 text-white">About</a></li>
				</ul>

				<form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
					<input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
				</form>

				<div class="text-end">
					<button type="button" class="btn btn-outline-light me-2" id="login">Login</button>
					<button type="button" class="btn btn-warning" id="signup">Sign-up</button>
				</div>
			</div>
		</div>
	</header>
	<div class="album py-5 bg-light">
		<div class="container">
			<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
				<div class="col">
					<div class="card shadow-sm">
						<img src="img/foods/momo.jpg" alt="" class="card-img-top">

						<div class="card-body">
							<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
							<div class="d-flex justify-content-between align-items-center">
								<button type="button" class="btn btn-primary">Add to Cart</button>
								<small class="display-6">Rs. </small>
							</div>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card shadow-sm">
						<img src="img/foods/momo.jpg" alt="" class="card-img-top">
	
						<div class="card-body">
							<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
							<div class="d-flex justify-content-between align-items-center">
								<button type="button" class="btn btn-primary">Add to Cart</button>
								<small class="display-6">Rs. </small>
							</div>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card shadow-sm">
						<img src="img/foods/momo.jpg" alt="" class="card-img-top">
	
						<div class="card-body">
							<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
							<div class="d-flex justify-content-between align-items-center">
								<button type="button" class="btn btn-primary">Add to Cart</button>
								<small class="display-6">Rs. </small>
							</div>
						</div>
					</div>
				</div>
	
				<div class="col">
					<div class="card shadow-sm">
						<img src="img/foods/momo.jpg" alt="" class="card-img-top">
	
						<div class="card-body">
							<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
							<div class="d-flex justify-content-between align-items-center">
								<button type="button" class="btn btn-primary">Add to Cart</button>
								<small class="display-6">Rs. </small>
							</div>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card shadow-sm">
						<img src="img/foods/momo.jpg" alt="" class="card-img-top">
	
						<div class="card-body">
							<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
							<div class="d-flex justify-content-between align-items-center">
								<button type="button" class="btn btn-primary">Add to Cart</button>
								<small class="display-6">Rs. </small>
							</div>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card shadow-sm">
						<img src="img/foods/momo.jpg" alt="" class="card-img-top">
	
						<div class="card-body">
							<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
							<div class="d-flex justify-content-between align-items-center">
								<button type="button" class="btn btn-primary">Add to Cart</button>
								<small class="display-6">Rs. </small>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

views/menu.pug
extends base

block content
	.album.py-5.bg-light
		.container
			.row.row-cols-1.row-cols-sm-2.row-cols-md-3.g-3
				.col
					.card.shadow-sm
						img.card-img-top(src='img/foods/momo.jpg' alt='')
						.card-body
							p.card-text
								| This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
							.d-flex.justify-content-between.align-items-center
								button.btn.btn-primary(type='button') Add to Cart
								small.display-6 Rs. 
				.col
					.card.shadow-sm
						img.card-img-top(src='img/foods/momo.jpg' alt='')
						.card-body
							p.card-text
								| This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
							.d-flex.justify-content-between.align-items-center
								button.btn.btn-primary(type='button') Add to Cart
								small.display-6 Rs. 
				.col
					.card.shadow-sm
						img.card-img-top(src='img/foods/momo.jpg' alt='')
						.card-body
							p.card-text
								| This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
							.d-flex.justify-content-between.align-items-center
								button.btn.btn-primary(type='button') Add to Cart
								small.display-6 Rs. 
				.col
					.card.shadow-sm
						img.card-img-top(src='img/foods/momo.jpg' alt='')
						.card-body
							p.card-text
								| This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
							.d-flex.justify-content-between.align-items-center
								button.btn.btn-primary(type='button') Add to Cart
								small.display-6 Rs. 
				.col
					.card.shadow-sm
						img.card-img-top(src='img/foods/momo.jpg' alt='')
						.card-body
							p.card-text
								| This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
							.d-flex.justify-content-between.align-items-center
								button.btn.btn-primary(type='button') Add to Cart
								small.display-6 Rs. 
				.col
					.card.shadow-sm
						img.card-img-top(src='img/foods/momo.jpg' alt='')
						.card-body
							p.card-text
								| This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
							.d-flex.justify-content-between.align-items-center
								button.btn.btn-primary(type='button') Add to Cart
								small.display-6 Rs. 
